<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!--Arbortext, Inc., 1988-2015, v.4002--><html xmlns:xi="http://www.w3.org/2001/XInclude" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8; IE=11">
      <title>passenger compartment heating and ventilation assembly : exploded view</title><style type="text/css">
					body {
						font-family: Arial;
                        font-size: 10pt;
						width: 90%;
						margin: auto;
					}
					
					.title1 {
						font-weight: bold;
						padding: 5px 2px 2px 10px;
						margin-bottom: 5px;
						background-color: #666666;
						color: white;
					}
					.title1_title {
						font-size: 20pt;
						margin: 0px;
						padding: 0px;
					}
					.appl_info {				
						font-size: 8pt;
						margin: 0px;
						padding: 0px;
					}
					.title1_id {				
						font-size: 5pt;
						text-align: right;
						margin: 0px;
						padding: 0px;
						min-height: 4px;
					}
					
					.title2 {
						font-weight: bold;
						margin-top: 5px;
						padding: 4pt;
						color: #000000;
						border-bottom: 1pt solid #666666;
					}
					.title2_title {
						font-size: 18pt;
						margin: 0px;
						padding: 0px;
					}
					
					.title3 {
						font-weight: bold;
						margin-top: 16pt;
						padding: 4pt;
						color: #000000;
						border-bottom: 1pt solid #666666;
						border-left: 1pt solid #666666;
					}
					.title3_title {
						font-size: 16pt;
						margin: 0px;
						padding: 0px;
					}
					
					div {
						margin-bottom: 15px;
					}
					
					.paraWithoutMarginBottom {
						margin-bottom: 0px;
					}
					
					ul, ol {
						margin-bottom: 15px;
					}
					
					table {
						border-collapse: collapse;
						margin-bottom: 15px;
					}
					
					th, td {
						border: 1px solid black;
						padding: 5px;
					}
					
					.caution {
						color: black;
						font-weight: bold;
						background-color: #;
						border: 2px solid #FF0000;
						margin-bottom: 15px;
						padding: 5px;
					}
					.caution_content {
						margin-left: 8pt;
					}
					.danger {
						color: black;
						font-weight: bold;
						background-color: #;
						border: 2px solid #FF0000;
						margin-bottom: 15px;
						padding: 5px;
					}
					.danger_content {
						margin-left: 8pt;
					}
					.warning {
						color: black;
						font-weight: bold;
						background-color: #;
						border: 2px solid #FF0000;
						margin-bottom: 15px;
						padding: 5px;
					}
					.warning_content {
						margin-left: 8pt;
					}
					.note {
						color: black;
						font-weight: bold;
						background-color: #;
						border: 2px solid #FF0000;
						margin-bottom: 15px;
						padding: 5px;
					}
					.note_content {
						margin-left: 8pt;
					}
					
					.figure {
						display: table;
					}	
					.figure_img {
                        width: 100%;
                        max-height: 900px;
					}	
					.figure_title {
						width: 80%;
						margin: auto;
						text-align: center;
					}					
					
					.img {
						
					}
                 .img_border {
						border:1px solid black;
					}
					
					.illusnum {
						text-align: right;
					}
					
					.figcaption {
						text-align: right;
					}
					
					.caption {
						border:1px solid black;
					}
					
					caption {
						text-align: left;
						font-weight: bold;
					}
					
					.spec {
						width: 100%;
						border: none;
						color: blue;
						table-layout: fixed;
					}					
					
					.spectable {
						width: 100%;
						border: none;
						color: blue;
                        table-layout: fixed;
					}
					
					.spec th, .spec td {
						border: none;
						padding: 5px;
					}					
					
					.spectable th, .spectable td {
						border: none;
						padding: 5px;
					}
					
					.symbol {
						vertical-align: bottom;
					}
					
					.tlegend {
						text-align: right;
						font-size: 8pt;
					}
					
					.descsection {
					}
					
					.procsteps {
						counter-reset: procstep;
					}
					
					.procstep:before {
						counter-increment: procstep;
						content: counter(procstep) " ";
						counter-reset: procsubstep;
					}
					
					.procsubstep:before {
						counter-increment: procsubstep;
						content: counter(procsubstep, lower-latin) " ";
					}
					
					.procstep::before {
						counter-increment: procstep;
						content: counter(procstep) " ";
						counter-reset: procsubstep;
					}
					
					.procsubstep::before {
						counter-increment: procsubstep;
						content: counter(procsubstep, lower-latin) " ";
					}
					
					.procsubstep {
						margin-left: 20px;
					}
					
					
					.zdiag {
					}
										
					.zdiagtitle {
						font-weight: bold;
						padding: 10pt;
						background-color: #666666;
						color: white;
					}
					.zdiagtitle_title {
						font-size: 16pt;
						margin: 0px;
						padding: 0px;
					}
					
					.diagsteps {
						counter-reset: diagstep;
					}
					
					.diagstep {
						counter-increment: diagstep;
					}
					
					.diagsteptitle {
						font-weight: bold;
						margin-top: 16pt;
						padding: 4pt;
						color: #000000;
						border-bottom: 1pt solid #666666;
					}
					.diagsteptitle_title:before {
						content: counter(diagstep) ". ";
					}
					.diagsteptitle_title::before {
						content: counter(diagstep) ". ";
					}
					.diagsteptitle_title {
						font-size: 14pt;
						margin: 0px;
						padding: 0px;
					}
					
					.question {
						text-decoration: underline;
					}
				</style><script type="text/javascript">
					/*
						Get the navigator, version or navigator + version based on type parameter 
						type == 1 => navigator 
						type == 2 => version 
						type == 3 => navigator|version
					*/			
					function getNavigator(type){
						var ua = navigator.userAgent,
						possibilities = [
							'Flock',
							'Navigator',
							'Epiphany',
							'Konqueror',
							'Firefox',
							'MSIE',
							'Chrome',
							'Opera',
							'Safari',
							'SeaMonkey',
							'Shiretoko',
							'Iceape',
							'Iceweasel',
							'Kazehakase',
							'Minefield'
						],
						index,
						navigateur = 'unknown',
						version = 'unknown',
						match,
						p, i, l = possibilities.length;
						for(i=0;i<l;i++) {
							p = possibilities[i];
							if((index = ua.indexOf(p))>=0) {
								navigateur = p;
								match = ua.match(/Version\/(\w+(?:\.\w+)*)/) || ua.match(new RegExp(p+'[/ ](\\w+(?:\\.\\w+)*)'));
								if(match&&match[1]) {
									version = match[1];
								}
								break;
							}
						}
						if (type == 1) return navigateur;
						else if (type == 2) return version;
						else if (type == 1) return navigateur+"|"+version;
					}
/*
						Rotate (90°) all images with a img_rotate classname , also rescale if necessary and adjust illusnum
						Ok: Firefox 46, MSIE 9.0, Chrome 49
						Not tested for the other.
					*/
					function rotateAndScale(imagesToRotate) {
						for (var i = 0 ; i < imagesToRotate.length ; i++){
							var rect = imagesToRotate[i].getBoundingClientRect();
							var width = rect.width;
							var height = rect.height;
							
							var scale = 1;
							if(width > height){
								scale = width / height;
								if(scale * width > 900) {
									scale = scale * 900 / (scale*width);
								}
							} else {
								scale = height / width;
							}
						
							var transform = "rotate(90deg) scale(" + scale + ")";
							
							imagesToRotate[i].style.webkitTransform = transform;
							imagesToRotate[i].style.MozTransform = transform;
							imagesToRotate[i].style.msTransform = transform;
							imagesToRotate[i].style.OTransform = transform;
							imagesToRotate[i].style.transform = transform;
							
							var illusNumMargin = (width - scale*height)/2;
							imagesToRotate[i].parentNode.nextSibling.setAttribute('style','margin-right:'+illusNumMargin+'px');
						}
					};
					
					/*
						Rotate (90°) all images with a img_rotate classname for IE 8
					*/
					function rotateAndScaleIE8(imagesToRotate) {
						if(imagesToRotate.length > 0) {
							for (var i = 0 ; i < imagesToRotate.length ; i++){
								var width = imagesToRotate[i].clientWidth;
								var height = imagesToRotate[i].clientHeight;
								var padding = width-height;
								
								imagesToRotate[i].style.filter = "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
								
								if(padding > 0) {
									imagesToRotate[i].parentNode.nextSibling.style.paddingTop = padding + "px";
								}
							}
						};
					};
				
					function initRotateAndScale() {
						var nav = getNavigator(1);
						var vers = getNavigator(2);
						if (nav = "MSIE" && parseInt(vers) < 9 ){
							var imagesToRotate = document.querySelectorAll('.img_rotate');
							if(imagesToRotate) {
								//rotateAndScale(imagesToRotate);	
								rotateAndScaleIE8(imagesToRotate);						
							}
						}
						else {
							var imagesToRotate = document.getElementsByClassName('img_rotate');
							if(imagesToRotate) {
								rotateAndScale(imagesToRotate);						
							}
						}	
					};

					window.onload = function() {
						initRotateAndScale();						
					};
					window.onresize = function() {
						initRotateAndScale();		
					};
			</script></head>
   <body class="body">
      <div>
         <div class="description">
            <div class="title1" id="RDE-000468092">
               <p class="title1_title">passenger compartment heating and ventilation assembly : exploded view</p>
               <p class="title1_id">RDE-000468092</p>
            </div>
            <div class="descsection">
               <div id="30-02-07-28-repair-30-02-07-02-50-1-12-8" style="margin:auto;" class="figure"><a href="../com.renault.intran.Illustration2D-MergedPictures/ILL-000064598-LAY-000124130.gif" onclick="downloadok_Direct(this); return false;" id=""><img src="../com.renault.intran.Illustration2D-MergedPictures/ILL-000064598-LAY-000124130.gif" class="figure_img img"></a></div>
               <div class="para">For fastenings with no specified tightening torque values, refer to the Table of Standard Torques(see, <a href="" style="color: blue;" id="wt.part.WTPartMaster_3507486" onclick="RinkWin_Open_GIE_Direct(this);" onContextMenu="RinkWin_Open_GIE_Right(this);">tightening torque : general information</a>).
               </div>
               <table class="table" width="100%">
                  <colgroup>
                     <col>
                     <col>
                     <col>
                  </colgroup>
                  <thead>
                     <tr>
                        <th>
                           <div class="paraWithoutMarginBottom">Marks</div>
                        </th>
                        <th>
                           <div class="paraWithoutMarginBottom">Designations</div>
                        </th>
                        <th>
                           <div class="paraWithoutMarginBottom">Informations</div>
                        </th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>
                           <div class="paraWithoutMarginBottom">1</div>
                        </td>
                        <td>
                           <div class="paraWithoutMarginBottom">Front air inlet duct</div>
                        </td>
                        <td>
                           <div class="paraWithoutMarginBottom">(see, <a href="" style="color: blue;" id="wt.part.WTPartMaster_3491062" onclick="RinkWin_Open_GIE_Direct(this);" onContextMenu="RinkWin_Open_GIE_Right(this);">passenger compartment air inlet duct : removal - refitting</a>)
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <div class="paraWithoutMarginBottom">2</div>
                        </td>
                        <td>
                           <div class="paraWithoutMarginBottom">Front air inlet duct gate</div>
                        </td>
                        <td>
                           <div class="paraWithoutMarginBottom"></div>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <div class="paraWithoutMarginBottom">3</div>
                        </td>
                        <td>
                           <div class="paraWithoutMarginBottom">Bolt</div>
                        </td>
                        <td>
                           <div class="paraWithoutMarginBottom"></div>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <div class="paraWithoutMarginBottom">4</div>
                        </td>
                        <td>
                           <div class="paraWithoutMarginBottom">Recirculation motor</div>
                        </td>
                        <td>
                           <div class="paraWithoutMarginBottom">(see, <a href="" style="color: blue;" id="wt.part.WTPartMaster_3464358" onclick="RinkWin_Open_GIE_Direct(this);" onContextMenu="RinkWin_Open_GIE_Right(this);">air recirculation flap motor : removal - refitting</a>)
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <div class="paraWithoutMarginBottom">5</div>
                        </td>
                        <td>
                           <div class="paraWithoutMarginBottom">Support of modulate variation of speed of fan assembly for passenger compartement</div>
                        </td>
                        <td>
                           <div class="paraWithoutMarginBottom"></div>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <div class="paraWithoutMarginBottom">6</div>
                        </td>
                        <td>
                           <div class="paraWithoutMarginBottom">Modulate variation of speed of fan assembly for passenger compartment</div>
                        </td>
                        <td>
                           <div class="paraWithoutMarginBottom">(see, <a href="" style="color: blue;" id="wt.part.WTPartMaster_3527674" onclick="RinkWin_Open_GIE_Direct(this);" onContextMenu="RinkWin_Open_GIE_Right(this);">passenger compartment fan assembly speed variation module : removal - refitting</a>)
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <div class="paraWithoutMarginBottom">7</div>
                        </td>
                        <td>
                           <div class="paraWithoutMarginBottom">Cabin filter</div>
                        </td>
                        <td>
                           <div class="paraWithoutMarginBottom">(see, <a href="" style="color: blue;" id="wt.part.WTPartMaster_3527170" onclick="RinkWin_Open_GIE_Direct(this);" onContextMenu="RinkWin_Open_GIE_Right(this);">cabin filter : removal - refitting</a>)
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <div class="paraWithoutMarginBottom">8</div>
                        </td>
                        <td>
                           <div class="paraWithoutMarginBottom">Distribution unit</div>
                        </td>
                        <td>
                           <div class="paraWithoutMarginBottom">(see, <a href="" style="color: blue;" id="wt.part.WTPartMaster_3520456" onclick="RinkWin_Open_GIE_Direct(this);" onContextMenu="RinkWin_Open_GIE_Right(this);">distribution unit : removal - refitting</a>)
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <div class="paraWithoutMarginBottom">9</div>
                        </td>
                        <td>
                           <div class="paraWithoutMarginBottom">Mixer motor left</div>
                        </td>
                        <td>
                           <div class="paraWithoutMarginBottom">(see, <a href="" style="color: blue;" id="wt.part.WTPartMaster_3464235" onclick="RinkWin_Open_GIE_Direct(this);" onContextMenu="RinkWin_Open_GIE_Right(this);">air mixing flap motor : removal - refitting</a>)
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <div class="paraWithoutMarginBottom">10</div>
                        </td>
                        <td>
                           <div class="paraWithoutMarginBottom">Evaporator sensor</div>
                        </td>
                        <td>
                           <div class="paraWithoutMarginBottom">(see, <a href="" style="color: blue;" id="wt.part.WTPartMaster_3520141" onclick="RinkWin_Open_GIE_Direct(this);" onContextMenu="RinkWin_Open_GIE_Right(this);">evaporator temperature sensor : removal - refitting</a>)
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <div class="paraWithoutMarginBottom">11</div>
                        </td>
                        <td>
                           <div class="paraWithoutMarginBottom">Dashboard cross member</div>
                        </td>
                        <td>
                           <div class="paraWithoutMarginBottom"></div>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <div class="paraWithoutMarginBottom">12</div>
                        </td>
                        <td>
                           <div class="paraWithoutMarginBottom">Heater matrix</div>
                        </td>
                        <td>
                           <div class="paraWithoutMarginBottom">(see, <a href="" style="color: blue;" id="wt.part.WTPartMaster_3503660" onclick="RinkWin_Open_GIE_Direct(this);" onContextMenu="RinkWin_Open_GIE_Right(this);">heater matrix : removal - refitting</a>)
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <div class="paraWithoutMarginBottom">13</div>
                        </td>
                        <td>
                           <div class="paraWithoutMarginBottom">Clamp</div>
                        </td>
                        <td>
                           <div class="paraWithoutMarginBottom"></div>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <div class="paraWithoutMarginBottom">14</div>
                        </td>
                        <td>
                           <div class="paraWithoutMarginBottom">Heater matrix access flap</div>
                        </td>
                        <td>
                           <div class="paraWithoutMarginBottom"></div>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <div class="paraWithoutMarginBottom">15</div>
                        </td>
                        <td>
                           <div class="paraWithoutMarginBottom">Cabin filter flap</div>
                        </td>
                        <td>
                           <div class="paraWithoutMarginBottom"></div>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <div class="paraWithoutMarginBottom">16</div>
                        </td>
                        <td>
                           <div class="paraWithoutMarginBottom">Clamp</div>
                        </td>
                        <td>
                           <div class="paraWithoutMarginBottom"></div>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <div class="paraWithoutMarginBottom">17</div>
                        </td>
                        <td>
                           <div class="paraWithoutMarginBottom">Heater matrix pipe</div>
                        </td>
                        <td>
                           <div class="paraWithoutMarginBottom"></div>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <div class="paraWithoutMarginBottom">18</div>
                        </td>
                        <td>
                           <div class="paraWithoutMarginBottom">Heater matrix pipe</div>
                        </td>
                        <td>
                           <div class="paraWithoutMarginBottom"></div>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <div class="paraWithoutMarginBottom">19</div>
                        </td>
                        <td>
                           <div class="paraWithoutMarginBottom">Heater matrix pipe bracket</div>
                        </td>
                        <td>
                           <div class="paraWithoutMarginBottom"></div>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <div class="paraWithoutMarginBottom">20</div>
                        </td>
                        <td>
                           <div class="paraWithoutMarginBottom">Bolt</div>
                        </td>
                        <td>
                           <div class="paraWithoutMarginBottom"></div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <div class="descsection">
               <div id="30-02-07-27-repair-30-02-07-02-50-1-12-9" style="margin:auto;" class="figure"><a href="../com.renault.intran.Illustration2D-MergedPictures/ILL-000064597-LAY-000124131.gif" onclick="downloadok_Direct(this); return false;" id=""><img src="../com.renault.intran.Illustration2D-MergedPictures/ILL-000064597-LAY-000124131.gif" class="figure_img img"></a></div>
               <div class="para">For fastenings with no specified tightening torque values, refer to the Table of Standard Torques(see, <a href="" style="color: blue;" id="wt.part.WTPartMaster_3507486" onclick="RinkWin_Open_GIE_Direct(this);" onContextMenu="RinkWin_Open_GIE_Right(this);">tightening torque : general information</a>).
               </div>
               <table class="table" width="100%">
                  <colgroup>
                     <col>
                     <col>
                     <col>
                  </colgroup>
                  <thead>
                     <tr>
                        <th>
                           <div class="paraWithoutMarginBottom">Marks</div>
                        </th>
                        <th>
                           <div class="paraWithoutMarginBottom">Designations</div>
                        </th>
                        <th>
                           <div class="paraWithoutMarginBottom">Informations</div>
                        </th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>
                           <div class="paraWithoutMarginBottom">1</div>
                        </td>
                        <td>
                           <div class="paraWithoutMarginBottom">Distribution unit</div>
                        </td>
                        <td>
                           <div class="paraWithoutMarginBottom">(see, <a href="" style="color: blue;" id="wt.part.WTPartMaster_3520456" onclick="RinkWin_Open_GIE_Direct(this);" onContextMenu="RinkWin_Open_GIE_Right(this);">distribution unit : removal - refitting</a>)
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <div class="paraWithoutMarginBottom">2</div>
                        </td>
                        <td>
                           <div class="paraWithoutMarginBottom">Cabin filter flap</div>
                        </td>
                        <td>
                           <div class="paraWithoutMarginBottom"></div>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <div class="paraWithoutMarginBottom">3</div>
                        </td>
                        <td>
                           <div class="paraWithoutMarginBottom">Cabin Filter</div>
                        </td>
                        <td>
                           <div class="paraWithoutMarginBottom">(see, <a href="" style="color: blue;" id="wt.part.WTPartMaster_3527170" onclick="RinkWin_Open_GIE_Direct(this);" onContextMenu="RinkWin_Open_GIE_Right(this);">cabin filter : removal - refitting</a>)
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <div class="paraWithoutMarginBottom">4</div>
                        </td>
                        <td>
                           <div class="paraWithoutMarginBottom">Heating resistors</div>
                        </td>
                        <td>
                           <div class="paraWithoutMarginBottom">(see, <a href="" style="color: blue;" id="wt.part.WTPartMaster_3460889" onclick="RinkWin_Open_GIE_Direct(this);" onContextMenu="RinkWin_Open_GIE_Right(this);">passenger compartment heating resistor : removal - refitting</a>)
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <div class="paraWithoutMarginBottom">5</div>
                        </td>
                        <td>
                           <div class="paraWithoutMarginBottom">Bolt</div>
                        </td>
                        <td>
                           <div class="paraWithoutMarginBottom"></div>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <div class="paraWithoutMarginBottom">6</div>
                        </td>
                        <td>
                           <div class="paraWithoutMarginBottom">Right Mixer motor</div>
                        </td>
                        <td>
                           <div class="paraWithoutMarginBottom">(see, <a href="" style="color: blue;" id="wt.part.WTPartMaster_3464235" onclick="RinkWin_Open_GIE_Direct(this);" onContextMenu="RinkWin_Open_GIE_Right(this);">air mixing flap motor : removal - refitting</a>)
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <div class="paraWithoutMarginBottom">7</div>
                        </td>
                        <td>
                           <div class="paraWithoutMarginBottom">Air conditioning computer</div>
                        </td>
                        <td>
                           <div class="paraWithoutMarginBottom">(see, <a href="" style="color: blue;" id="wt.part.WTPartMaster_3529242" onclick="RinkWin_Open_GIE_Direct(this);" onContextMenu="RinkWin_Open_GIE_Right(this);">climate control computer : removal - refitting</a>)
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <div class="paraWithoutMarginBottom">8</div>
                        </td>
                        <td>
                           <div class="paraWithoutMarginBottom">Bolt</div>
                        </td>
                        <td>
                           <div class="paraWithoutMarginBottom"></div>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <div class="paraWithoutMarginBottom">9</div>
                        </td>
                        <td>
                           <div class="paraWithoutMarginBottom">Bolt</div>
                        </td>
                        <td>
                           <div class="paraWithoutMarginBottom"></div>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <div class="paraWithoutMarginBottom">10</div>
                        </td>
                        <td>
                           <div class="paraWithoutMarginBottom">Modulate variation of speed of fan assembly for passenger compartment</div>
                        </td>
                        <td>
                           <div class="paraWithoutMarginBottom">(see, <a href="" style="color: blue;" id="wt.part.WTPartMaster_3527674" onclick="RinkWin_Open_GIE_Direct(this);" onContextMenu="RinkWin_Open_GIE_Right(this);">passenger compartment fan assembly speed variation module : removal - refitting</a>)
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <div class="paraWithoutMarginBottom">11</div>
                        </td>
                        <td>
                           <div class="paraWithoutMarginBottom">Bolt</div>
                        </td>
                        <td>
                           <div class="paraWithoutMarginBottom"></div>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <div class="paraWithoutMarginBottom">12</div>
                        </td>
                        <td>
                           <div class="paraWithoutMarginBottom">Distribution motor</div>
                        </td>
                        <td>
                           <div class="paraWithoutMarginBottom">(see, <a href="" style="color: blue;" id="wt.part.WTPartMaster_3536547" onclick="RinkWin_Open_GIE_Direct(this);" onContextMenu="RinkWin_Open_GIE_Right(this);">air distribution flap motor : removal - refitting</a>)
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <div class="paraWithoutMarginBottom">13</div>
                        </td>
                        <td>
                           <div class="paraWithoutMarginBottom">Fan assembly</div>
                        </td>
                        <td>
                           <div class="paraWithoutMarginBottom">(see, <a href="" style="color: blue;" id="wt.part.WTPartMaster_3482117" onclick="RinkWin_Open_GIE_Direct(this);" onContextMenu="RinkWin_Open_GIE_Right(this);">passenger compartment blower unit : removal - refitting</a>)
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <div class="paraWithoutMarginBottom">14</div>
                        </td>
                        <td>
                           <div class="paraWithoutMarginBottom">Dashboard cross member</div>
                        </td>
                        <td>
                           <div class="paraWithoutMarginBottom"></div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </div>
      </div>
   </body>
</html>